CLOUDINARY_CLOUD_NAME="ds2y2ipzu"
CLOUDINARY_KEY=487565596496852
CLOUDINARY_SECRET="bxUaNdSQkmMQGOGdf0iUFRBQg-4"
COOKIE_SECRET="maybegjkhjkkkkkkjsomeday 123321maybesomeday"
DATABASE_URL=mongodb+srv://store:n2OINsKCDkhMH49q@storecluster.sn7s8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51JOR0ASGT2AzIB0s7sF7giAF4voJEwdacrHwjg9a40ZlaZElz1OCNGoifSXkxPKatdHLmE0lS7wE0zdJUn5GvRFG00CzK3D15m"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="caitlyn.bechtelar@ethereal.email"
MAIL_PASS="mV4F4vS4yXTPFfJRxd"
FRONTEND_URL="http://localhost:7777"
